{
  "imports": {
    "hono": "jsr:@hono/hono@^4.8.3",
    "ioredis": "npm:ioredis@^5.6.1"
  },
  "tasks": {
    "start": "deno run --allow-net --allow-env main.ts",
    "dev": "deno run --watch --allow-net --allow-env --env-file main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  }
}
